; Drupal.org release file.
core = 7.15
api = 2

projects[ctools] = 1.1
projects[entity] = 1.0-rc2
projects[rules] = 2.1
projects[views] = 3.3
projects[addressfield] = 1.0-beta2
projects[ubercart] = 3.2
